{
  "backtest_period": {
    "start_date": "2025-09-01",
    "end_date": "2025-09-30"
  },
  "trading_times": {
    "entry_time": "09:30:00",
    "exit_time": "15:25:00",
    "no_entry_after": "14:45:00"
  },
  "strike_selection": {
    "ce_strike_offset": 0,
    "pe_strike_offset": 0,
    "strike_rounding": 50
  },
  "options": {
    "use_next_expiry": false,
    "lot_size": 75,
    "lot_multiple": 10,
    "per_order_charges": 30,
    "stop_loss_percentage": 35,
    "target_percentage": 65,
    "vix_threshold": 100
  },
  "reentry": {
    "enabled": true,
    "max_reentries": 2,
    "no_reentry_after": "14:45:00"
  },
  "ema_signals": {
    "enabled": true,
    "use_ema_exit": true,
    "time_interval": 5,
    "fast_ema": 27,
    "slow_ema": 63
  },
  "output": {
    "results_json": "backtest_results.json"
  },
  "data_paths": {
    "options_data": "data",
    "nifty_intraday": "data/nifty_intraday_price.json",
    "vix_intraday": "data/india_vix_intraday_price.json"
  }
}